{
  "name": "mirajs",
  "version": "1.0.0",
  "description": "projects template with html css javascript bootstrap ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "javascript"
  ],
  "author": "Mira Ebrahim",
  "license": "ISC",
  "dependencies": {
    "grunt-cli": "^1.3.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0",
    "live-server": "^1.2.1"
  }
}
